<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Roboto:ital,wght@1,100;1,300&family=Sedgwick+Ave&family=Signika:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Roboto:ital,wght@1,100;1,300&family=Sedgwick+Ave&family=Signika:wght@300;400;500;600;700&display=swap');

        body {
            font-family: Roboto;
        }

        section {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        @media (min-width:1200px) {
            section {
                background-color: rgb(124, 14, 14);
            }
        }

        @media (max-width:800px) {
            section {
                background-color: rgb(197, 0, 92);
            }
        }

        @media (max-width:600px) {
            section {
                background-color: rgb(75, 92, 56);
            }
        }

        @media (max-width:400px) {
            section {
                background-color: rgb(83, 91, 126);
            }
        }
    </style>

    <body>
        <section>
            <h1>new word</h1>
        </section>
    </body>

</html>